<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="ñ • Caracteres">
    <meta name="description" content="The eñe is a letter of the Spanish alphabet.">
    <meta name="theme-color" content="#ffc501">
    <link rel="manifest" href="manifest.json">

    <title>ñ • Caracteres</title>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="assets/balloon-2841f2f.css" rel="stylesheet">

    <style type="text/css">
      html {
        font-family: "Times New Roman", "Times", serif;
        font-size: 12px;
        background-color: #ffc501; /* Spain flag: yellow */
      }

      @media (min-width: 641px) {
        html {
          font-size: 16px;
        }
      }

      body {
        margin: 1em;
      }

      @media (min-width: 640px) {
        .container {
          width: 560px;
          margin: 0 auto;
        }
      }

      .main-character, .example__original {
        font-family: "Abril Fatface", serif;
        font-weight: normal;
        margin: 0;
      }

      .main-character {
        font-size: 12em;
      }

      .intro, .example {
        margin-bottom: 2em;
      }

      .example__original {
        font-size: 4em;
        margin-bottom: .25em;
      }

      .example__character {
        font-weight: normal;
        color: #c70218; /* Spain flag: red */
      }

      .explanation, .example__translation {
        line-height: 1.5em;
        font-size: 1.5em;
      }

      .example__translation {
        font-style: italic;
      }

      .code-list {
        margin: 0 0 2.5em;
        padding-left: 0;
        list-style: none;
      }

      .code, .keyboard__key {
        display: inline-block;
        border: 1px solid black;
        border-radius: .25em;
        margin: .125em;
      }

      .code {
        font-size: 1.25em;
        padding: .125em .25em;
      }

      .alphabet, .keyboard__key {
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: 200;
      }

      .alphabet {
        list-style: none;
        padding-left: 0;
        font-size: 1.25em;
        margin: .5em 0 4em;
      }

      .alphabet__entry {
        display: inline-block;
        width: 2.25vw;
        min-width: 0.75em;
        text-align: center;
      }

      @media (min-width: 641px) {
        .alphabet__entry {
          width: .6875em;
        }
      }

      .alphabet__character {
        font-weight: normal;
        color: #c70218; /* Spain flag: red */
      }

      /* balloon tooltip */
      .alphabet__character:after {
        color: #ffc501; /* Spain flag: yellow */
        font-family: "Helvetica Neue", "Helvetica", sans-serif !important;
        font-size: .75em !important;
      }

      .keyboard {
        margin-bottom: 2em;
      }

      .keyboard__row--two {
        padding-left: .375em;
      }

      .keyboard__row--three {
        padding-left: 1.125em;
      }

      .keyboard__key {
        text-transform: uppercase;
        text-align: center;
        width: 1em;
        height: 1em;
        padding: .375em;
        line-height: 1em;

        font-size: 4vw;
        width: 4vw;
        height: 4vw;
        padding: 1.5vw;
        line-height: 4vw;
      }

      @media (min-width: 641px) {
        .keyboard__key {
          font-size: 1.25em;
          width: 1.25em;
          height: 1.25em;
          padding: .4375em;
          line-height: 1.25em;
        }
      }

      .keyboard__character {
        background-color: #c70218; /* Spain flag: red */
        border-color: #c70218; /* Spain flag: red */
        color: #ffc501; /* Spain flag: yellow */
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="main-character">ñ</h1>

      <ul class="code-list">
        <li class="code"><code>&amp;ntilde;</code></li>
        <li class="code"><code>&amp;#241;</code></li>
        <li class="code"><code>U+00F1</code></li>
      </ul>

      <section class="intro">
        <p class="explanation">The <b>eñe</b> (IPA: /ˈeɲe/) is a letter of the Spanish alphabet.</p>

        <p class="explanation">The symbol on top is called <b>"tilde"</b> or <b>"virgulilla"</b>.</p>

        <p class="explanation">It originated as a ligature of <b>nn</b>, the tilde being a shorthand for a
          smaller n on top of the first one.</p>

        <p class="explanation">The sound is present in other Romance languages with a different spelling.
          For example, <b>gn</b> in Italian or French, <b>nh</b> in Portuguese, and <b>ny</b> in Catalan.</p>
      </section>

      <section class="example">
        <h2 class="example__original">oto<b class="example__character">ñ</b>o</h2>
        <span class="example__translation">Noun: autumn.</span>
      </section>

      <section class="example">
        <h2 class="example__original">ma<b class="example__character">ñ</b>ana</h2>
        <span class="example__translation">Noun: tomorrow. Noun: morning.</span>
      </section>

      <section class="example">
        <h2 class="example__original">pi<b class="example__character">ñ</b>ata</h2>
        <span class="example__translation">Noun: figure made of cardboard or clay filled with candy, fruit
          and/or toys that gets hit with a stick during certain celebrations until the contents fall out.
          It's complicated.</span>
      </section>

      <section class="example">
        <h2 class="example__original">espa<b class="example__character">ñ</b>ol</h2>
        <span class="example__translation">Noun: the Spanish language. Adjective: of Spanish origin.</span>
      </section>

      <section class="example">
        <h2 class="example__original"><b class="example__character">ñ</b>á<b class="example__character">ñ</b>aras</h2>
        <span class="example__translation">Noun: discomfort caused by an unpleasant situation.</span>
      </section>

      <section class="keyboard">
        <div class="keyboard__row keyboard__row--one">
          <span class="keyboard__key">q</span><span class="keyboard__key">w</span><span class="keyboard__key">e</span><span class="keyboard__key">r</span><span class="keyboard__key">t</span><span class="keyboard__key">y</span><span class="keyboard__key">u</span><span class="keyboard__key">i</span><span class="keyboard__key">o</span><span class="keyboard__key">p</span>
        </div>

        <div class="keyboard__row keyboard__row--two">
          <span class="keyboard__key">a</span><span class="keyboard__key">s</span><span class="keyboard__key">d</span><span class="keyboard__key">f</span><span class="keyboard__key">g</span><span class="keyboard__key">h</span><span class="keyboard__key">j</span><span class="keyboard__key">k</span><span class="keyboard__key">l</span><span class="keyboard__key keyboard__character">ñ</span>
        </div>

        <div class="keyboard__row keyboard__row--three">
          <span class="keyboard__key">z</span><span class="keyboard__key">x</span><span class="keyboard__key">c</span><span class="keyboard__key">v</span><span class="keyboard__key">b</span><span class="keyboard__key">n</span><span class="keyboard__key">m</span>
        </div>
      </section>

      <ul class="alphabet">
        <li class="alphabet__entry">a</li>
        <li class="alphabet__entry">b</li>
        <li class="alphabet__entry">c</li>
        <li class="alphabet__entry">d</li>
        <li class="alphabet__entry">e</li>
        <li class="alphabet__entry">f</li>
        <li class="alphabet__entry">g</li>
        <li class="alphabet__entry">h</li>
        <li class="alphabet__entry">i</li>
        <li class="alphabet__entry">j</li>
        <li class="alphabet__entry">k</li>
        <li class="alphabet__entry">l</li>
        <li class="alphabet__entry">m</li>
        <li class="alphabet__entry">n</li>
        <li class="alphabet__entry"><b class="alphabet__character" data-balloon="#15" data-balloon-visible data-balloon-pos="down">ñ</b></li>
        <li class="alphabet__entry">o</li>
        <li class="alphabet__entry">p</li>
        <li class="alphabet__entry">q</li>
        <li class="alphabet__entry">r</li>
        <li class="alphabet__entry">s</li>
        <li class="alphabet__entry">t</li>
        <li class="alphabet__entry">u</li>
        <li class="alphabet__entry">v</li>
        <li class="alphabet__entry">w</li>
        <li class="alphabet__entry">x</li>
        <li class="alphabet__entry">y</li>
        <li class="alphabet__entry">z</li>
      </ul>
    </div>
  </body>
</html>

